<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.die_gfi.projektunterrichtsprotokolle.ProtocolController">
   <children>
      <Label layoutX="318.0" layoutY="14.0" text="Erzeugen von Protokollvorlagen">
         <font>
            <Font size="23.0" />
         </font>
      </Label>

      <Label layoutX="23.0" layoutY="65.0" text="Referent:" />
      <ChoiceBox fx:id="cBoxReferent" layoutX="127.0" layoutY="61.0" onAction="#refSelected" prefHeight="25.0" prefWidth="174.0" />

      <Label layoutX="404.0" layoutY="65.0" text="1. Maßnahme:" />
      <ChoiceBox fx:id="cBoxMsn1" layoutX="499.0" layoutY="61.0" onAction="#msn1Selected" prefWidth="174.0" />
      <Label fx:id="lblSemL1" layoutX="712.0" layoutY="63.0" text="&lt;Seminarleiter 1&gt;" />

      <Label layoutX="404.0" layoutY="96.0" text="2. Maßnahme:" />
      <ChoiceBox fx:id="cBoxMsn2" disable="true" layoutX="499.0" layoutY="92.0" onAction="#msn2Selected" prefWidth="174.0" />
      <Label fx:id="lblSemL2" layoutX="712.0" layoutY="94.0" text="&lt;Seminarleiter 2&gt;" />

      <Label layoutX="23.0" layoutY="127.0" text="Unterrichtsort:" />
      <TextField fx:id="tBoxUOrt" layoutX="127.0" layoutY="123.0" prefHeight="25.0" prefWidth="174.0" />

      <Label layoutX="23.0" layoutY="158.0" text="von:" />
      <DatePicker fx:id="dPickVon" layoutX="127.0" layoutY="154.0" onAction="#dateVonPicked" />

      <Label layoutX="461.0" layoutY="158.0" text="bis:" />
      <DatePicker fx:id="dPickBis" layoutX="499.0" layoutY="154.0" onAction="#dateBisPicked" />

      <Label layoutX="23.0" layoutY="189.0" text="für diese Tage:" />
      <CheckBox fx:id="checkBoxFriday" layoutX="700.0" layoutY="158.0" mnemonicParsing="false" onAction="#onCheckboxFriday" text="mit Freitag" />
      <TextField fx:id="tBoxDates" layoutX="127.0" layoutY="185.0" prefHeight="25.0" prefWidth="460.0" />
      <Label layoutX="595.0" layoutY="189.0" text="Format TT.MM. getrennt durch komma (z.b. 01.10., 02.10.)" />

      <TextField fx:id="tBoxTarget" layoutX="127.0" layoutY="216.0" onKeyTyped="#onTargetUpdated" prefHeight="25.0" prefWidth="542.0" />
      <Button fx:id="btnSelectFolder" layoutX="700.0" layoutY="216.0" mnemonicParsing="false" onAction="#onFolderSelect" text="Auswählen" />
      <Label layoutX="23.0" layoutY="220.0" text="Zielordner:" />

      <CheckBox fx:id="checkBoxZip" layoutX="23.0" layoutY="251.0" mnemonicParsing="false" onAction="#onZipChecked" text="ZIP-Archiv erzeugen" />
      <CheckBox fx:id="checkBoxOpen" layoutX="23.0" layoutY="282.0" mnemonicParsing="false" onAction="#onOpenChecked" text="Zielordner nach dem Generieren öffnen" />
      <Button fx:id="btnOpenFolder" layoutX="317.0" layoutY="278.0" mnemonicParsing="false" onAction="#onOpenClicked" text="Jetzt öffnen" />
      <CheckBox fx:id="checkBoxCopyEmail" layoutX="23.0" layoutY="313.0" mnemonicParsing="false" onAction="#onCopyChecked" text="EMail des Referenten in Zwischenablage kopieren" />
      <CheckBox fx:id="checkBoxSort" layoutX="23.0" layoutY="344.0" mnemonicParsing="false" onAction="#onSortChecked" text="Dateinamen für Sortieren optimieren" />

      <Label fx:id="lblFileName" layoutX="317.0" layoutY="344.0" text="&lt;MSN_DATE_Protokoll.docx&gt;" />
      <Button fx:id="btnGenerate" disable="true" layoutX="700.0" layoutY="340.0" mnemonicParsing="false" onAction="#onGenerate" text="Protokollvorlage Generieren" />
      <Button fx:id="btnFinish" layoutX="818.0" layoutY="371.0" mnemonicParsing="false" onAction="#onFinish" text="Fertig" />
      <Button fx:id="btnEditRef" layoutX="127.0" layoutY="92.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onMouseClicked="#editRef" prefHeight="25.0" prefWidth="174.0" text="Liste 'Ref' Bearbeiten">
         <padding>
            <Insets bottom="0" left="0" right="0" top="0" />
         </padding>
         <graphic>
      
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#editRef" pickOnBounds="true" preserveRatio="true" translateX="-16.0">
               <image>
                  <Image url="@images/wrench-icon-25543.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Bearbeite die Liste der Referenten" />
         </tooltip>
      </Button>
      <Button layoutX="499.0" layoutY="123.0" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onMouseClicked="#editMsn" prefHeight="25.0" prefWidth="174.0" text="Liste 'Msn' bearbeiten">
         <padding>
            <Insets bottom="0" left="0" right="0" top="0" />
         </padding>
         <graphic>

                  <ImageView fx:id="btnEditMsn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#editMsn" pickOnBounds="true" preserveRatio="true" translateX="-16.0">
               <image>
                  <Image url="@images/wrench-icon-25543.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Bearbeite die Liste der Maßnahmen" />
         </tooltip>
      </Button>
   </children>
</AnchorPane>
